v2.3
Alaska-slab2-v3
Alaska-slab2-v3
-2             : nTop
.50 .50        : wtTop
-3             : nBot
.20 .60 .20    : wtBot
7              : nLen
0   11  64  75  88  110 180 : iStart 
10  63  74  87  109 179 205 : iEnd
.01 .01 .01 .01 .01 .01 .01 : wtLen
57  59  68  69  71  66  47  : Rate
.5  1.  .3  .02 .7  .25 1.  : Coupling
0   0   0   0   0   14  0   : zTop 1
8   8   8   8   14  28  8   : zTop 2
32  15  15  15  16  24  10  : zBot 1
37  27  20  20  22  33  12  : zBot 2
42  40  30  25  30  42  17  : zBot 3
32e9           : Mu
3 2.0          : Asperity step, DmaxDav
