v2.3
Alaska-slab2-v3
Alaska-slab2-v3
-2             : nTop
.50 .50        : wtTop
-3             : nBot
.20 .60 .20    : wtBot
7              : nLen
0   11  26  75  88  110 128 : iStart 
10  25  74  87  109 127 205 : iEnd
.01 .01 .01 .01 .01 .01 .01 : wtLen
57  59  61  69  71  70  47  : Rate
.5  1.  .3  .02 .7  1.  1.  : Coupling
0   0   0   0   0   14  0   : zTop 1
8   8   8   8   14  28  8   : zTop 2
32  20  15  15  16  35  10  : zBot 1
37  25  25  20  22  40  25  : zBot 2
42  35  40  25  30  42  35  : zBot 3
32e9           : Mu
3 2.0          : Asperity step, DmaxDav
