v2.3
Alaska-slab2-v3
Alaska-slab2-v3
-2             : nTop
.50 .50        : wtTop
-3             : nBot
.20 .60 .20    : wtBot
7              : nLen
0   50  64  75  88  160 180 : iStart 
49  63  74  87  159 179 205 : iEnd
.01 .01 .01 .01 .01 .01 .01 : wtLen
57  66  68  69  59  51  47  : Rate
.5  1.  .3  .02 .5  .62 1.  : Coupling
0   0   0   0    0  0   0   : zTop 1
8   8   8   8   14  8   8   : zTop 2
15  30  15  15  15  24  10  : zBot 1
27  35  20  20  22  29  12  : zBot 2
42  40  30  25  42  34  17  : zBot 3
32e9           : Mu
3 2.0          : Asperity step, DmaxDav
