v2.3
Alaska-slab2-v3
Alaska-slab2-v3
-2             : nTop
.50 .50        : wtTop
-3             : nBot
.25 .50 .25    : wtBot
7              : nLen
0   26  50  75  88  128 160 : iStart 
25  49  74  87  127 159 205 : iEnd
.12 .12 .12 .12 .12 .12 .12 : wtLen
57  61  68  69  71  59  51  : Rate
.5  1.  .3  .02 .7  .5  .62 : Coupling
0   0   0   0   0   0   0   : zTop 1
8   8   8   8   14  8   8   : zTop 2
20  15  15  15  16  25  10  : zBot 1
31  22  27  20  22  30  20  : zBot 2
42  27  40  25  30  35  34  : zBot 3
32e9           : Mu
3 2.           : Asperity step, DmaxDav
